{
  "name": "fatebot-ts",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "tsc && node dist/bot.js",
    "watch": "tsc --watch",
    "start:dev": "dotenv -e .env.dev -- ts-node src/bot.ts",
    "start:test": "dotenv -e .env.test -- ts-node src/bot.ts",
    "start:prod": "dotenv -e .env.prod -- node dist/bot.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/node": "24.3.0",
    "dotenv": "16.6.1",
    "envalid": "8.1.0",
    "irc-framework": "4.14.0",
    "ts-node": "10.9.2",
    "winston": "3.18.3"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "dotenv-cli": "7.0.0",
    "jest": "29.7.0",
    "ts-jest": "29.4.1",
    "typescript": "5.9.2"
  }
}
